Repository: MehediHasanTanim/shishur-dinlip
Catalog: lib/l10n/app_*.arb
Languages: bn

# illnessesEmpty
source: No illness episodes yet.
bn: এখনো কোনো অসুস্থতার রেকর্ড নেই।

source: Add illness
bn: অসুস্থতা যোগ করুন

source: Edit illness
bn: অসুস্থতা সম্পাদনা

# illnessTitleField
source: Title
bn: শিরোনাম

# illnessTitleRequired
source: Illness title is required.
bn: অসুস্থতার শিরোনাম আবশ্যক।

# illnessStartDate
source: Start date
bn: শুরুর তারিখ

# illnessEndDate
source: End date
bn: শেষ তারিখ

# illnessOngoing
source: Still recovering (no end date)
bn: এখনো সুস্থ হয়নি (শেষ তারিখ নেই)

# illnessClearEndDate
source: Clear end date
bn: শেষ তারিখ সরান

# illnessSymptoms
source: Symptoms
bn: লক্ষণ

# illnessTemperature
source: Max temperature (°C)
bn: সর্বোচ্চ তাপমাত্রা (°C)

# illnessDiagnosis
source: Diagnosis
bn: রোগ নির্ণয়

# illnessRecoveryNote
source: Recovery note
bn: সুস্থ হওয়ার নোট

# illnessLinkedVisit
source: Linked doctor visit
bn: সংযুক্ত ডাক্তার দেখা

# illnessNoLinkedVisit
source: None
bn: নেই

source: Save illness
bn: অসুস্থতা সংরক্ষণ

# deleteIllnessTitle
source: Delete this illness?
bn: এই অসুস্থতা মুছবেন?

# deleteIllnessMessage
source: This illness record will be removed from this device.
bn: এই অসুস্থতার রেকর্ড এই ডিভাইস থেকে সরবে।

# illnessAttachmentsHint
source: Attach photos or documents from this illness.
bn: এই অসুস্থতার ছবি বা নথি যোগ করুন।

# symptomFever
source: Fever
bn: জ্বর

# symptomCough
source: Cough
bn: কাশি

# symptomCold
source: Cold
bn: সর্দি

# symptomVomiting
source: Vomiting
bn: বমি

# symptomDiarrhea
source: Diarrhea
bn: ডায়রিয়া

# symptomRash
source: Rash
bn: র‍্যাশ

# symptomHeadache
source: Headache
bn: মাথাব্যথা

# symptomStomachPain
source: Stomach pain
bn: পেটব্যথা

# symptomBreathing
source: Breathing difficulty
bn: শ্বাসকষ্ট

# symptomAllergy
source: Allergy
bn: অ্যালার্জি

# symptomInjury
source: Injury
bn: আঘাত

# symptomOther
source: Other
bn: অন্যান্য

# medicineTitle
source: Medicines
bn: ওষুধ

# medicinesEmpty
source: No medicines yet.
bn: এখনো কোনো ওষুধ নেই।

source: Add medicine
bn: ওষুধ যোগ করুন

source: Edit medicine
bn: ওষুধ সম্পাদনা

source: Medicine name
bn: ওষুধের নাম

# medicineNameRequired
source: Medicine name is required.
bn: ওষুধের নাম আবশ্যক।

# medicineStrength
source: Strength
bn: শক্তি

# medicineDose
source: Dose
bn: ডোজ

# medicineFrequency
source: Frequency
bn: পরিমাণ/সময়

# medicineStartDate
source: Start date
bn: শুরুর তারিখ

# medicineEndDate
source: End date
bn: শেষ তারিখ

# medicineReason
source: Reason
bn: কারণ

# medicinePrescriber
source: Prescriber
bn: প্রেসক্রাইবার

# medicineStatus
source: Status
bn: অবস্থা

# medicineStatusActive
source: Active
bn: চলমান

# medicineStatusCompleted
source: Completed
bn: সম্পন্ন

# medicineStatusStopped
source: Stopped
bn: বন্ধ

# medicineStatusAsNeeded
source: As needed
bn: প্রয়োজনমতো

# medicineSchedule
source: Schedule
bn: সময়সূচি

# medicineAddScheduleTime
source: Add time
bn: সময় যোগ করুন

source: Save medicine
bn: ওষুধ সংরক্ষণ

# deleteMedicineTitle
source: Delete this medicine?
bn: এই ওষুধ মুছবেন?

# deleteMedicineMessage
source: This medicine record will be removed from this device.
bn: এই ওষুধের রেকর্ড এই ডিভাইস থেকে সরবে।

# doctorVisitTitle
source: Doctor visits
bn: ডাক্তার দেখা

# doctorVisitsEmpty
source: No doctor visits yet.
bn: এখনো কোনো ডাক্তার দেখা নেই।

source: Add doctor visit
bn: ডাক্তার দেখা যোগ করুন

source: Edit doctor visit
bn: ডাক্তার দেখা সম্পাদনা

# doctorName
source: Doctor
bn: ডাক্তার

# doctorNameRequired
source: Doctor name is required.
bn: ডাক্তারের নাম আবশ্যক।

# doctorSpecialty
source: Specialty
bn: বিশেষত্ব

# doctorHospital
source: Chamber / hospital
bn: চেম্বার / হাসপাতাল

# doctorReason
source: Reason
bn: কারণ

# doctorSymptoms
source: Symptoms
bn: লক্ষণ

# doctorDiagnosis
source: Diagnosis
bn: রোগ নির্ণয়

# doctorTests
source: Tests advised
bn: পরীক্ষা পরামর্শ

# doctorFollowUp
source: Follow-up date
bn: ফলো-আপ তারিখ

# saveDoctorVisit
source: Save visit
bn: দেখা সংরক্ষণ

# deleteDoctorVisitTitle
source: Delete this visit?
bn: এই দেখা মুছবেন?

# deleteDoctorVisitMessage
source: This doctor visit will be removed from this device.
bn: এই ডাক্তার দেখা এই ডিভাইস থেকে সরবে।

# doctorAttachmentsHint
source: Attach a prescription photo or PDF.
bn: প্রেসক্রিপশনের ছবি বা PDF যোগ করুন।

# medicalDocsTitle
source: Medical documents
bn: মেডিকেল নথি

# medicalDocsEmpty
source: No medical documents yet.
bn: এখনো কোনো মেডিকেল নথি নেই।

# addMedicalDocument
source: Add document
bn: নথি যোগ করুন

# editMedicalDocument
source: Edit document
bn: নথি সম্পাদনা

# medicalDocType
source: Document type
bn: নথির ধরন

# medicalDocTitle
source: Title
bn: শিরোনাম

# medicalDocTitleRequired
source: Document title is required.
bn: নথির শিরোনাম আবশ্যক।

# medicalDocDate
source: Document date
bn: নথির তারিখ

# medicalDocNotes
source: Notes
bn: নোট

# medicalDocFileRequired
source: A file is required.
bn: একটি ফাইল আবশ্যক।

# medicalDocPickFile
source: Choose file
bn: ফাইল বেছে নিন

# saveMedicalDocument
source: Save document
bn: নথি সংরক্ষণ

# deleteMedicalDocumentTitle
source: Delete this document?
bn: এই নথি মুছবেন?

# deleteMedicalDocumentMessage
source: This medical document will be removed from this device.
bn: এই মেডিকেল নথি এই ডিভাইস থেকে সরবে।

# docTypePrescription
source: Prescription
bn: প্রেসক্রিপশন

# docTypeDiagnostic
source: Diagnostic report
bn: ডায়াগনস্টিক রিপোর্ট

# docTypeVaccinationCard
source: Vaccination card
bn: টিকা কার্ড

# docTypeDischarge
source: Discharge summary
bn: ডিসচার্জ সামারি

# docTypeCertificate
source: Medical certificate
bn: মেডিকেল সনদ

# docTypeOther
source: Other
bn: অন্যান্য

# timelineEmpty
source: No timeline entries yet.
bn: এখনো কোনো সময়রেখার এন্ট্রি নেই।

# timelineFilterAll
source: All
bn: সব

# timelineFilterMemories
source: Memories
bn: স্মৃতি

# timelineFilterGrowth
source: Growth
bn: বৃদ্ধি

# timelineFilterMilestones
source: Milestones
bn: মাইলফলক

# timelineFilterHealth
source: Health
bn: স্বাস্থ্য

# timelineFilterSchool
source: School
bn: স্কুল

# timelineFilterAchievements
source: Achievements
bn: অর্জন

# timelineFilterPhotos
source: Photos
bn: ছবি

# timelineFilterFunny
source: Funny
bn: মজার

# timelineTypeJournal
source: Memory
bn: স্মৃতি

# timelineTypeFunny
source: Funny
bn: মজার মুহূর্ত

# timelineTypeAchievement
source: Achievement
bn: অর্জন

# timelineTypeGrowth
source: Growth
bn: বৃদ্ধি

# timelineTypeMilestone
source: Milestone
bn: মাইলফলক

# timelineTypeSchool
source: School
bn: স্কুল

# timelineTypeVaccination
source: Vaccination
bn: টিকা

# timelineTypeIllness
source: Illness
bn: অসুস্থতা

# timelineTypeDoctor
source: Doctor visit
bn: ডাক্তার দেখা

# timelineTypeBirthday
source: Birthday
bn: জন্মদিন

# calendarTitle
source: Calendar
bn: ক্যালেন্ডার

# calendarNoEvents
source: No events on this day.
bn: এই দিনে কোনো ইভেন্ট নেই।

# remindersTitle
source: Reminders
bn: রিমাইন্ডার

# remindersEmpty
source: No reminders yet.
bn: এখনো কোনো রিমাইন্ডার নেই।

source: Add reminder
bn: রিমাইন্ডার যোগ করুন

source: Edit reminder
bn: রিমাইন্ডার সম্পাদনা

# reminderTitleField
source: Title
bn: শিরোনাম

# reminderTitleRequired
source: Title is required.
bn: শিরোনাম আবশ্যক।

# reminderType
source: Type
bn: ধরন

# reminderDateTime
source: Date & time
bn: তারিখ ও সময়

# reminderRepeat
source: Repeat
bn: পুনরাবৃত্তি

# reminderEnabled
source: Notifications on
bn: বিজ্ঞপ্তি চালু

# reminderNotes
source: Notes
bn: নোট

source: Save reminder
bn: রিমাইন্ডার সংরক্ষণ

# deleteReminderTitle
source: Delete this reminder?
bn: এই রিমাইন্ডার মুছবেন?

# deleteReminderMessage
source: This reminder will be removed from this device.
bn: এই রিমাইন্ডার এই ডিভাইস থেকে সরবে।

# reminderTypeVaccination
source: Vaccination
bn: টিকা

# reminderTypeMedicine
source: Medicine
bn: ওষুধ

# reminderTypeDoctorFollowUp
source: Doctor follow-up
bn: ডাক্তার ফলো-আপ

# reminderTypeBirthday
source: Birthday
bn: জন্মদিন

# reminderTypeWeeklyMemory
source: Weekly memory
bn: সাপ্তাহিক স্মৃতি

# reminderTypeBackup
source: Backup
bn: ব্যাকআপ

# reminderTypeCustom
source: Custom
bn: কাস্টম

# reminderRepeatNone
source: Does not repeat
bn: পুনরাবৃত্তি নেই

# reminderRepeatDaily
source: Daily
bn: প্রতিদিন

# reminderRepeatWeekly
source: Weekly
bn: সাপ্তাহিক

# reminderRepeatYearly
source: Yearly
bn: বার্ষিক

# reminderRepeatMonthly
source: Monthly
bn: মাসিক

# onThisDayTitle
source: On this day
bn: আজকের দিনে

# onThisDayEmpty
source: Nothing from past years on this day yet.
bn: আগের বছরগুলোর এই দিনে এখনো কিছু নেই।

# onThisDayYearsAgo
source: {years} years ago
bn: {years} বছর আগে

source: Upcoming reminders
bn: আসন্ন রিমাইন্ডার

# notificationPermissionTitle
source: Turn on reminders?
bn: রিমাইন্ডার চালু করবেন?

# notificationPermissionBody
source: Shishur Dinlipi can remind you about vaccinations, medicines, follow-up visits and important memories.
bn: শিশুর দিনলিপি টিকা, ওষুধ, ফলো-আপ ও গুরুত্বপূর্ণ স্মৃতির কথা মনে করিয়ে দিতে পারে।

# notificationAllow
source: Allow notifications
bn: বিজ্ঞপ্তি অনুমতি দিন

# notificationNotNow
source: Not now
bn: এখন নয়

# searchTitle
source: Search
bn: খোঁজ

# searchHint
source: Search memories, health, school…
bn: স্মৃতি, স্বাস্থ্য, স্কুল খুঁজুন…

# searchEmpty
source: No matching records.
bn: কোনো মিল পাওয়া যায়নি।

# searchRecent
source: Recent searches
bn: সাম্প্রতিক খোঁজ

# searchFilterAll
source: All
bn: সব

# searchTypeJournal
source: Memories
bn: স্মৃতি

# searchTypeMilestone
source: Milestones
bn: মাইলফলক

# searchTypeMedicine
source: Medicines
bn: ওষুধ

# searchTypeDoctor
source: Doctors
bn: ডাক্তার

# searchTypeIllness
source: Illnesses
bn: অসুস্থতা

# searchTypeSchool
source: School
bn: স্কুল

# searchTypeAchievement
source: Achievements
bn: অর্জন

# searchFromDate
source: From
bn: শুরু

# searchToDate
source: To
bn: শেষ

# searchClearDates
source: Clear dates
bn: তারিখ সরান

# searchFilterAllTags
source: All tags
bn: সব ট্যাগ

# photosTitle
source: Photos
bn: ছবি

# photosEmpty
source: No photos yet.
bn: এখনো কোনো ছবি নেই।

# photosFavorites
source: Favorites
bn: পছন্দ

# photosByYear
source: By year
bn: বছর অনুযায়ী

# photosByAge
source: By age
bn: বয়স অনুযায়ী

# photosByCategory
source: By category
bn: বিভাগ অনুযায়ী

# photosAll
source: All
bn: সব

# photoMissing
source: This photo or file is no longer available.
bn: এই ছবি বা ফাইল আর পাওয়া যাচ্ছে না।

# photoFavorite
source: Favorite
bn: পছন্দে যোগ

# photoUnfavorite
source: Remove favorite
bn: পছন্দ থেকে সরান

# albumsEmpty
source: No albums yet. Create a custom album.
bn: এখনো কোনো অ্যালবাম নেই। একটি কাস্টম অ্যালবাম তৈরি করুন।

# addAlbum
source: Create album
bn: অ্যালবাম তৈরি

source: Edit album
bn: অ্যালবাম সম্পাদনা

# albumTitleField
source: Album title
bn: অ্যালবামের শিরোনাম

# albumTitleRequired
source: Album title is required.
bn: অ্যালবামের শিরোনাম আবশ্যক।

# albumTheme
source: Theme
bn: থিম

# albumCover
source: Cover photo
bn: কভার ছবি

# albumAddPhotos
source: Add photos
bn: ছবি যোগ করুন

# albumNoItems
source: No items in this album yet.
bn: এই অ্যালবামে এখনো কিছু নেই।

source: Save album
bn: অ্যালবাম সংরক্ষণ

# deleteAlbumTitle
source: Delete this album?
bn: এই অ্যালবাম মুছবেন?

# deleteAlbumMessage
source: This album will be removed from this device.
bn: এই অ্যালবাম এই ডিভাইস থেকে সরবে।

# albumThemeMinimal
source: Minimal
bn: মিনিমাল

# albumThemePlayful
source: Playful
bn: খেলাধুলা

# albumThemeColorful
source: Colorful
bn: রঙিন

# albumThemeElegant
source: Elegant
bn: এলিগ্যান্ট

# tagsTitle
source: Tags
bn: ট্যাগ

# tagsAddHint
source: Add a tag
bn: ট্যাগ যোগ করুন

# tagsEmpty
source: No tags yet.
bn: এখনো কোনো ট্যাগ নেই।

# yearReviewTitle
source: Year in Review
bn: বছরের স্মৃতিচারণ

# yearReviewSubtitle
source: Create a yearly memory album — entirely offline.
bn: বছরের স্মৃতির অ্যালবাম তৈরি করুন — সম্পূর্ণ অফলাইনে।

# yearReviewPickYear
source: Choose a year
bn: বছর বেছে নিন

# yearReviewEmptyYears
source: Add a child profile to start a Year in Review.
bn: বছরের স্মৃতিচারণ শুরু করতে শিশুর প্রোফাইল যোগ করুন।

# yearReviewOpenYear
source: Open {name}'s {year} review
bn: {name}-এর {year} সালের স্মৃতিচারণ খুলুন

# yearReviewEditorTitle
source: Edit Year in Review
bn: স্মৃতিচারণ সম্পাদনা

# yearReviewTheme
source: Theme
bn: থিম

# yearReviewLanguage
source: PDF language
bn: পিডিএফের ভাষা

# yearReviewIncludeHealth
source: Include health highlights
bn: স্বাস্থ্যের হাইলাইট অন্তর্ভুক্ত করুন

# yearReviewParentLetter
source: Parent letter
bn: বাবা-মার চিঠি

# yearReviewParentLetterHint
source: Write a short letter to your child…
bn: আপনার শিশুকে একটি ছোট চিঠি লিখুন…

# yearReviewCover
source: Cover photo
bn: কভার ছবি

# yearReviewNoCover
source: No cover
bn: কভার নেই

# yearReviewNoCoverPhotos
source: No photos this year to use as a cover.
bn: এই বছর কভার হিসেবে ব্যবহারের মতো কোনো ছবি নেই।

# yearReviewEditCaption
source: Edit caption
bn: ক্যাপশন সম্পাদনা

# yearReviewGenerate
source: Generate PDF
bn: পিডিএফ তৈরি করুন

# yearReviewSaved
source: Preferences saved.
bn: পছন্দসমূহ সংরক্ষিত।

# yearReviewGeneratingTitle
source: Creating your album
bn: আপনার অ্যালবাম তৈরি হচ্ছে

# yearReviewStagePreparing
source: Preparing memories…
bn: স্মৃতি প্রস্তুত করা হচ্ছে…

# yearReviewStagePhotos
source: Processing photos…
bn: ছবি প্রক্রিয়াকরণ…

# yearReviewStageBuilding
source: Building pages…
bn: পৃষ্ঠা তৈরি হচ্ছে…

# yearReviewStageSaving
source: Saving PDF…
bn: পিডিএফ সংরক্ষণ…

# yearReviewStageComplete
source: Complete
bn: সম্পন্ন

# yearReviewStageFailed
source: Could not create the PDF
bn: পিডিএফ তৈরি করা যায়নি

# yearReviewPdfReady
source: Your Year in Review PDF is ready.
bn: আপনার বছরের স্মৃতিচারণ পিডিএফ তৈরি।

# yearReviewPreview
source: Preview
bn: প্রিভিউ

# yearReviewShare
source: Share
bn: শেয়ার

# yearReviewPrint
source: Print
bn: প্রিন্ট

# yearReviewSavedToExports
source: Saved on this device in your exports folder.
bn: এই ডিভাইসের এক্সপোর্ট ফোল্ডারে সংরক্ষিত।

# yearReviewSectionGrowth
source: Growth
bn: বৃদ্ধি

# yearReviewSectionMilestones
source: Milestones
bn: মাইলস্টোন

# yearReviewSectionSchool
source: School
bn: স্কুল

# yearReviewSectionAchievements
source: Achievements
bn: অর্জন

# yearReviewSectionFunny
source: Funny moments
bn: মজার মুহূর্ত

# yearReviewSectionPhotos
source: Photos
bn: ছবি

# yearReviewSectionBirthday
source: Birthday
bn: জন্মদিন

# yearReviewSectionJournals
source: Journal highlights
bn: স্মৃতির হাইলাইট

# yearReviewSectionHealth
source: Health
bn: স্বাস্থ্য

# unlockTitle
source: Unlock journal
bn: জার্নাল আনলক

# unlockSubtitle
source: Enter your PIN to open private memories.
bn: ব্যক্তিগত স্মৃতি খুলতে আপনার পিন দিন।

# unlockPinLabel
source: PIN
bn: পিন

# unlockCta
source: Unlock
bn: আনলক

# unlockBiometric
source: Use biometrics
bn: বায়োমেট্রিক্স ব্যবহার করুন

# unlockPinWrong
source: Incorrect PIN.
bn: পিন ভুল।

# securitySettingsTitle
source: Privacy & security
bn: গোপনীয়তা ও নিরাপত্তা

# securityAppLock
source: App lock
bn: অ্যাপ লক

# securityConfirmPin
source: Confirm PIN
bn: পিন নিশ্চিত করুন

# securityCurrentPin
source: Current PIN
bn: বর্তমান পিন

# securityNewPin
source: New PIN
bn: নতুন পিন

# securityChangePin
source: Change PIN
bn: পিন পরিবর্তন

# securityRemovePin
source: Remove PIN
bn: পিন সরান

# securityPinMismatch
source: PINs do not match.
bn: পিন মিলছে না।

# securityPinSet
source: PIN is set.
bn: পিন সেট হয়েছে।

# securityPinChanged
source: PIN updated.
bn: পিন আপডেট হয়েছে।

# securityPinRemoved
source: PIN removed.
bn: পিন সরানো হয়েছে।

# securityDisableBiometrics
source: Disable biometrics
bn: বায়োমেট্রিক্স বন্ধ করুন

# securityBiometricsHint
source: Unlock with Face ID or fingerprint. Falls back to PIN.
bn: Face ID বা ফিংগারপ্রিন্ট দিয়ে আনলক। ব্যর্থ হলে পিন ব্যবহার হবে।

# securityAutoLock
source: Auto-lock
bn: অটো-লক

# securityAutoLockImmediate
source: Immediately
bn: তৎক্ষণাৎ

# securityAutoLock1m
source: After 1 minute
bn: ১ মিনিট পর

# securityAutoLock5m
source: After 5 minutes
bn: ৫ মিনিট পর

# securityAutoLock15m
source: After 15 minutes
bn: ১৫ মিনিট পর

# securityLockNow
source: Lock now
bn: এখনই লক করুন

# securityEncryptionTitle
source: Local encryption
bn: স্থানীয় এনক্রিপশন

# securityEncryptionBody
source: Your database is encrypted on this device. The encryption key is stored in the system keychain and never leaves the phone.
bn: আপনার ডাটাবেস এই ডিভাইসে এনক্রিপ্ট করা থাকে। এনক্রিপশন কী সিস্টেম কিচেইনে থাকে এবং ফোন ছাড়ে না।

# backupTitle
source: Backup & restore
bn: ব্যাকআপ ও রিস্টোর

# backupSubtitle
source: Create an encrypted offline backup of journals, photos, and health records.
bn: জার্নাল, ছবি ও স্বাস্থ্য রেকর্ডের এনক্রিপ্টেড অফলাইন ব্যাকআপ তৈরি করুন।

source: Backup password
bn: ব্যাকআপ পাসওয়ার্ড

# backupPasswordConfirm
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন

# backupCreate
source: Create backup
bn: ব্যাকআপ তৈরি

source: Backup created.
bn: ব্যাকআপ তৈরি হয়েছে।

# backupRestoreCta
source: Restore
bn: রিস্টোর

# backupHistory
source: Local backups
bn: স্থানীয় ব্যাকআপ

# backupHistoryEmpty
source: No local backups yet.
bn: এখনো কোনো স্থানীয় ব্যাকআপ নেই।

# backupStagePreparing
source: Preparing…
bn: প্রস্তুত হচ্ছে…

# backupStageDatabase
source: Snapshotting database…
bn: ডাটাবেস স্ন্যাপশট…

# backupStageMedia
source: Collecting photos & documents…
bn: ছবি ও নথি সংগ্রহ…

# backupStageArchive
source: Building archive…
bn: আর্কাইভ তৈরি…

# backupStageEncrypting
source: Encrypting…
bn: এনক্রিপ্ট হচ্ছে…

# backupStageSaving
source: Saving…
bn: সংরক্ষণ…

# backupStageComplete
source: Complete
bn: সম্পন্ন

# backupStageFailed
source: Backup failed
bn: ব্যাকআপ ব্যর্থ

# restoreTitle
source: Restore backup
bn: ব্যাকআপ রিস্টোর

# restoreSubtitle
source: Choose an encrypted .sdjbackup file. Your current data can be safety-backed up first.
bn: একটি এনক্রিপ্টেড .sdjbackup ফাইল বেছে নিন। বর্তমান ডেটার সেফটি ব্যাকআপ আগে নেওয়া যায়।

# restorePick
source: Choose backup file
bn: ব্যাকআপ ফাইল বেছে নিন

# restoreValidate
source: Validate backup
bn: ব্যাকআপ যাচাই

# restorePreviewTitle
source: Backup summary
bn: ব্যাকআপ সারাংশ

# restorePreviewChildren
source: {count} children
bn: {count} জন শিশু

# restorePreviewAssets
source: {count} media files
bn: {count}টি মিডিয়া ফাইল

# restorePreviewSchema
source: Schema version {version}
bn: স্কিমা সংস্করণ {version}

# restorePreviewApp
source: App {version}
bn: অ্যাপ {version}

# restoreSafetyPassword
source: Safety backup password (optional)
bn: সেফটি ব্যাকআপ পাসওয়ার্ড (ঐচ্ছিক)

# restoreSafetyPasswordHint
source: Creates a backup of current data before overwrite.
bn: ওভাররাইটের আগে বর্তমান ডেটার ব্যাকআপ তৈরি করে।

# restoreConfirmTitle
source: Replace all data?
bn: সব ডেটা প্রতিস্থাপন করবেন?

# restoreConfirmBody
source: This will replace journals, photos, and settings on this device with the backup.
bn: এই ডিভাইসের জার্নাল, ছবি ও সেটিংস ব্যাকআপ দিয়ে প্রতিস্থাপিত হবে।

# restoreConfirmCta
source: Restore
bn: রিস্টোর

# restoreCommit
source: Restore now
bn: এখনই রিস্টোর

# restoreRestartRequired
source: Restore finished. Please fully close and reopen the app.
bn: রিস্টোর সম্পন্ন। অ্যাপ সম্পূর্ণ বন্ধ করে আবার খুলুন।

# restoreStageReading
source: Reading backup…
bn: ব্যাকআপ পড়া হচ্ছে…

# restoreStageDecrypting
source: Decrypting…
bn: ডিক্রিপ্ট হচ্ছে…

# restoreStageValidating
source: Checking integrity…
bn: অখণ্ডতা যাচাই…

# restoreStagePreview
source: Ready to preview
bn: প্রিভিউ প্রস্তুত

# restoreStageSafety
source: Creating safety backup…
bn: সেফটি ব্যাকআপ…

# restoreStageRestoring
source: Restoring files…
bn: ফাইল রিস্টোর…

# restoreStageMigrating
source: Running migrations…
bn: মাইগ্রেশন চলছে…

# restoreStageRebuilding
source: Rebuilding reminders…
bn: রিমাইন্ডার পুনর্নির্মাণ…

# restoreStageComplete
source: Complete
bn: সম্পন্ন

# restoreStageFailed
source: Restore failed
bn: রিস্টোর ব্যর্থ

# stateLoading
source: Loading…
bn: লোড হচ্ছে…

# stateSaveProgress
source: Saving…
bn: সংরক্ষণ হচ্ছে…

# stateSaveSuccess
source: Saved.
bn: সংরক্ষিত।

# stateSaveFailure
source: Could not save. Please try again.
bn: সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।

# stateNoSearchResults
source: No matching records.
bn: কোনো মিল পাওয়া যায়নি।

# statePermissionDenied
source: Permission is required to continue.
bn: এগিয়ে যেতে অনুমতি প্রয়োজন।

# stateNotificationDenied
source: Notifications are off. You can enable them in system settings.
bn: নোটিফিকেশন বন্ধ আছে। সিস্টেম সেটিংস থেকে চালু করতে পারেন।

# stateMigration
source: Updating your journal…
bn: আপনার জার্নাল আপডেট হচ্ছে…

# stateStorageAlmostFull
source: Storage is almost full. Free up space or clean exports.
bn: স্টোরেজ প্রায় ভরে গেছে। জায়গা খালি করুন বা এক্সপোর্ট মুছুন।

# storageTitle
source: Storage
bn: স্টোরেজ

# storageTotal
source: Using {size}
bn: ব্যবহার {size}

# storageAlmostFull
source: Storage is getting full on this device.
bn: এই ডিভাইসের স্টোরেজ প্রায় ভরে যাচ্ছে।

# storageFileCount
source: {count} files
bn: {count}টি ফাইল

# storageOrphans
source: Orphan media
bn: অরফান মিডিয়া

# storageOrphanCount
source: {count} items need attention
bn: {count}টি আইটেম দেখা দরকার

# storageExports
source: Generated PDFs
bn: তৈরি পিডিএফ

# storageExportCount
source: {count} exports kept
bn: {count}টি এক্সপোর্ট রাখা আছে

# storageCleanupTemp
source: Clean temporary files
bn: সাময়িক ফাইল পরিষ্কার

# storageCleanupExports
source: Remove older PDF exports
bn: পুরনো পিডিএফ এক্সপোর্ট মুছুন

# storageCleanupOrphans
source: Remove orphan media
bn: অরফান মিডিয়া মুছুন

# storageTempCleaned
source: Temporary files cleaned.
bn: সাময়িক ফাইল পরিষ্কার হয়েছে।

# storageExportsCleaned
source: Removed {count} older exports.
bn: {count}টি পুরনো এক্সপোর্ট সরানো হয়েছে।

# storageOrphansCleaned
source: Removed {count} orphan media items.
bn: {count}টি অরফান মিডিয়া সরানো হয়েছে।

# storageCatDatabase
source: Database
bn: ডাটাবেস

# storageCatImages
source: Photos
bn: ছবি

# storageCatThumbnails
source: Thumbnails
bn: থাম্বনেইল

# storageCatDocuments
source: Documents
bn: নথি

# storageCatPdf
source: PDF exports
bn: পিডিএফ এক্সপোর্ট

# storageCatAlbumImages
source: Album images
bn: অ্যালবাম ছবি

# storageCatBackups
source: Backups
bn: ব্যাকআপ

# storageCatTemp
source: Temporary
bn: সাময়িক

# birthdaysTitle
source: Birthdays
bn: জন্মদিন

# birthdayDetailTitle
source: Birthday
bn: জন্মদিন

source: Add birthday
bn: জন্মদিন যোগ করুন

source: Edit birthday
bn: জন্মদিন সম্পাদনা

# birthdayAge
source: Age
bn: বয়স

source: Birthday date
bn: জন্মদিনের তারিখ

# birthdayLocation
source: Location
bn: স্থান

# birthdayTheme
source: Theme
bn: থিম

# birthdayFavoriteGift
source: Favorite gift
bn: প্রিয় উপহার

# birthdayGuests
source: Guests
bn: অতিথি

# birthdayParentMessage
source: Parent message
bn: বাবা-মার বার্তা

# birthdayNotes
source: Notes
bn: নোট

# birthdayInterview
source: Annual interview
bn: বার্ষিক সাক্ষাৎকার

# birthdayInterviewTitle
source: Birthday interview
bn: জন্মদিনের সাক্ষাৎকার

# birthdayCompareTitle
source: Compare by age
bn: বয়স অনুযায়ী তুলনা

# birthdayAlbumCreate
source: Create birthday album
bn: জন্মদিনের অ্যালবাম তৈরি

source: Birthday album ready.
bn: জন্মদিনের অ্যালবাম প্রস্তুত।

# birthdayPdfGenerate
source: Generate birthday PDF
bn: জন্মদিনের পিডিএফ তৈরি

source: Birthday PDF ready.
bn: জন্মদিনের পিডিএফ প্রস্তুত।

# birthdayEmpty
source: No birthday memories yet.
bn: এখনো কোনো জন্মদিনের স্মৃতি নেই।

# birthdayEmptyHint
source: Capture each year’s celebration and interview answers.
bn: প্রতি বছরের উৎসব ও সাক্ষাৎকারের উত্তর সংরক্ষণ করুন।

# birthdayQFavoriteFood
source: Favorite food?
bn: প্রিয় খাবার?

# birthdayQFavoriteColor
source: Favorite color?
bn: প্রিয় রং?

# birthdayQFavoriteCartoon
source: Favorite cartoon?
bn: প্রিয় কার্টুন?

# birthdayQFavoriteBook
source: Favorite book?
bn: প্রিয় বই?

# birthdayQFavoriteGame
source: Favorite game?
bn: প্রিয় খেলা?

# birthdayQFavoriteFriend
source: Favorite friend?
bn: প্রিয় বন্ধু?

# birthdayQWantToBe
source: What do you want to be?
bn: বড় হয়ে কী হতে চাও?

# birthdayQMakesHappy
source: What makes you happy?
bn: কী তোমাকে খুশি করে?

# favoritesTitle
source: Favorites
bn: প্রিয় বিষয়
