Repository: MehediHasanTanim/shishur-dinlip
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Add favorite
bn: প্রিয় যোগ করুন

source: Edit favorite
bn: প্রিয় সম্পাদনা

# favoriteCategory
source: Category
bn: ক্যাটাগরি

# favoriteValue
source: Value
bn: মান

# favoriteStartDate
source: Start date
bn: শুরুর তারিখ

# favoriteEndDate
source: End date (optional)
bn: শেষ তারিখ (ঐচ্ছিক)

# favoriteNotes
source: Note
bn: নোট

# favoriteEmpty
source: No favorites yet.
bn: এখনো কোনো প্রিয় নেই।

# favoriteEmptyHint
source: Track favorite food, colors, books, and more over the years.
bn: খাবার, রং, বইসহ প্রিয় বিষয়গুলো বছর ধরে রাখুন।

# favoriteCurrent
source: Current
bn: বর্তমান

# favoriteHistory
source: History
bn: ইতিহাস

# favoriteCatFood
source: Food
bn: খাবার

# favoriteCatColor
source: Color
bn: রং

# favoriteCatCartoon
source: Cartoon
bn: কার্টুন

# favoriteCatBook
source: Book
bn: বই

# favoriteCatGame
source: Game
bn: খেলা

# favoriteCatFriend
source: Friend
bn: বন্ধু

# searchTypeBirthday
source: Birthday
bn: জন্মদিন

# searchTypeFavorite
source: Favorite
bn: প্রিয়

# addGroupMemoriesExtra
source: Birthdays & favorites
bn: জন্মদিন ও প্রিয়

# addBirthdaySubtitle
source: Party, gifts, and annual interview
bn: পার্টি, উপহার ও বার্ষিক সাক্ষাৎকার

# addFavoriteSubtitle
source: Food, color, cartoon, book, game, friend
bn: খাবার, রং, কার্টুন, বই, খেলা, বন্ধু

# interestsTitle
source: Interests
bn: আগ্রহ

source: Add interest
bn: আগ্রহ যোগ করুন

source: Edit interest
bn: আগ্রহ সম্পাদনা

# interestName
source: Interest
bn: আগ্রহ

# interestFirstNoticed
source: First noticed
bn: প্রথম লক্ষ করা

source: Interest level
bn: আগ্রহের মাত্রা

# interestNotes
source: Notes
bn: নোট

# interestEmpty
source: No interests yet.
bn: এখনো কোনো আগ্রহ নেই।

# interestEmptyHint
source: Track drawing, sports, music, and more as they grow.
bn: আঁকা, খেলা, সঙ্গীতসহ বেড়ে ওঠার আগ্রহগুলো রাখুন।

# interestLevelLabel
source: Level {level}
bn: মাত্রা {level}

# familyEventsTitle
source: Family events
bn: পারিবারিক অনুষ্ঠান

source: Add family event
bn: পারিবারিক অনুষ্ঠান যোগ

source: Edit family event
bn: অনুষ্ঠান সম্পাদনা

# familyEventType
source: Event type
bn: ধরন

# familyEventTitle
source: Title
bn: শিরোনাম

# familyEventDate
source: Date
bn: তারিখ

# familyEventLocation
source: Place
bn: স্থান

# familyEventStory
source: Story
bn: গল্প

# familyEventReaction
source: Child’s reaction
bn: শিশুর প্রতিক্রিয়া

# familyEventEmpty
source: No family events yet.
bn: এখনো কোনো পারিবারিক অনুষ্ঠান নেই।

# familyEventEmptyHint
source: Capture Eid, weddings, visits, and special moments.
bn: ঈদ, বিয়ে, সফর ও বিশেষ মুহূর্ত সংরক্ষণ করুন।

# familyEventAlbumCreate
source: Create event album
bn: অনুষ্ঠানের অ্যালবাম তৈরি

source: Family event album ready.
bn: পারিবারিক অ্যালবাম প্রস্তুত।

# familyEventTypeEid
source: Eid
bn: ঈদ

# familyEventTypeWedding
source: Wedding
bn: বিয়ে

# familyEventTypeVacation
source: Family vacation
bn: পারিবারিক ছুটি

# familyEventTypeGrandparent
source: Grandparent visit
bn: দাদা-দাদি/নানা-নানির সফর

# familyEventTypeSibling
source: New sibling
bn: নতুন ভাইবোন

# familyEventTypeMoving
source: Moving home
bn: ঘর বদল

# familyEventTypeFirstFlight
source: First flight
bn: প্রথম বিমানযাত্রা

# familyEventTypeFirstBeach
source: First beach
bn: প্রথম সমুদ্রসৈকত

# familyEventTypeGathering
source: Gathering
bn: মিলনমেলা

# familyEventTypeOther
source: Other
bn: অন্যান্য

# tripsTitle
source: Trips & places
bn: ভ্রমণ ও স্থান

source: Add trip
bn: ভ্রমণ যোগ করুন

source: Edit trip
bn: ভ্রমণ সম্পাদনা

source: Trip type
bn: ভ্রমণের ধরন

# tripTitle
source: Title
bn: শিরোনাম

# tripPlace
source: Place
bn: স্থান

# tripStartDate
source: Start date
bn: শুরুর তারিখ

# tripEndDate
source: End date (optional)
bn: শেষ তারিখ (ঐচ্ছিক)

# tripStory
source: Story
bn: গল্প

# tripReaction
source: Child’s reaction
bn: শিশুর প্রতিক্রিয়া

# tripEmpty
source: No trips yet.
bn: এখনো কোনো ভ্রমণ নেই।

# tripEmptyHint
source: Save vacations, first flights, beaches, and places visited.
bn: ছুটি, প্রথম ফ্লাইট, সৈকত ও ঘুরে দেখা স্থানগুলো রাখুন।

# tripAlbumCreate
source: Create trip album
bn: ভ্রমণের অ্যালবাম তৈরি

source: Trip album ready.
bn: ভ্রমণ অ্যালবাম প্রস্তুত।

# tripTypeVacation
source: Vacation
bn: ছুটির ভ্রমণ

# tripTypeFirstFlight
source: First flight
bn: প্রথম বিমানযাত্রা

# tripTypeFirstBeach
source: First beach
bn: প্রথম সৈকত

# tripTypePlaceVisit
source: Place visit
bn: স্থান পরিদর্শন

# tripTypeOther
source: Other
bn: অন্যান্য

# timelineTypeFamilyEvent
source: Family event
bn: পারিবারিক অনুষ্ঠান

# timelineTypeTrip
source: Trip
bn: ভ্রমণ

# searchTypeInterest
source: Interest
bn: আগ্রহ

# searchTypeFamilyEvent
source: Family event
bn: পারিবারিক অনুষ্ঠান

# searchTypeTrip
source: Trip
bn: ভ্রমণ

# homeInterests
source: Growing interests
bn: বেড়ে ওঠা আগ্রহ

# homeFamilyEvents
source: Family moments
bn: পারিবারিক মুহূর্ত

# homeTrips
source: Trips & places
bn: ভ্রমণ ও স্থান

# addInterestSubtitle
source: Hobbies and passions
bn: শখ ও আগ্রহ

# addFamilyEventSubtitle
source: Eid, wedding, visits, firsts
bn: ঈদ, বিয়ে, সফর, প্রথমবার

# addTripSubtitle
source: Travel, places, beach, flights
bn: ভ্রমণ, স্থান, সৈকত, ফ্লাইট
